leaguestat01/AddAccount.xaml

<Window x:Class="leaguestat01.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:leaguestat01"
        mc:Ignorable="d"
        Title="AddAccount" Height="200" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Enter account name</Label>
        <TextBox Name="AccountNameTextbox" Grid.Row="2" Grid.Column="1"></TextBox>
        <DockPanel Grid.Column="1" Grid.Row="3" Height="30" LastChildFill="False" HorizontalAlignment="Center" >
            <Button Name="AcceptBtn" Click="AcceptBtn_OnClick"  Margin="10 0 10 0" Width="60">Accept</Button>
            <Button Name="CancelBtn" IsCancel="True" Width="60">Cancel</Button>
            <ComboBox  Name="RegionCBox" Width="60" Margin="10 0 0 0"></ComboBox>
        </DockPanel>
    </Grid>
</Window>
